bilderRoot=D:\persdata\Stefan\MyHomepage\WebContent\StaticContent\UrlaubsPhotos
resolution=800x600
urlaub.1988bund=/1988/Bundeswehr
urlaub.1989bund=/1989/Bundeswehr
urlaub.1989dolomiten=/1989/dolomiten
urlaub.1991gardasee=/1991/Gardasee
urlaub.1992dolomiten=/1992/Dolomiten
urlaub.1994clermontFerrand=/1994/ClermontFerrand
urlaub.1994piemont=/1994/Piemont
urlaub.1995irland=/1995/Irland
urlaub.1996neuseeland=/1996/Neuseeland
urlaub.1997oetztalerRadmarathon=/1997/OetztalerRadmarathon
urlaub.1997skitourWeiskugel=/1997/SkitourWeiskugel
urlaub.1997lofoten=/1997/Lofoten
urlaub.1998island=/1998/Island
urlaub.1999Schweiz=/1999/Schweiz
urlaub.2000Wintour=/2000/Wintour
urlaub.2000Canada=/2000/Canada
urlaub.2000USA=/2000/USA
urlaub.2001Wintour=/2001/Wintour
